{% if DEFAULT_PAGINATION %}
<div id="paginator">
  <span id="left">
    {% if articles_page.has_previous() %}
      {% set num = articles_page.previous_page_number() %}
      <a href="{{ SITEURL }}/{{ page_name }}{{ num if num > 1 else '' }}.html"><i class="fa fa-arrow-circle-left"></i> Prev</a>
    {% endif %}
  </span>
  <span id="right">
    {% if articles_page.has_next() %}
      <a href="{{ SITEURL }}/{{ page_name }}{{ articles_page.next_page_number() }}.html">Next <i class="fa fa-arrow-circle-right"></i></a>
    {% endif %}
  </span>
  <div>
    {% for num in range( 1, 1 + articles_paginator.num_pages ) %}
      <a href="{{ SITEURL }}/{{ page_name }}{{ num if num > 1 else '' }}.html">{{'[' + num|string + ']' if num == articles_page.number else ' ' + num|string + ' ' }}</a>
    {% endfor %}
  </div>
</div>
{% endif %}
